server.port=8080

# Mail configuration
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Timeout configuration
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000

# Gmail
spring.mail.port=465
spring.mail.host=smtp.gmail.com
spring.mail.username=frompostmail@gmail.com
spring.mail.password=ntenaobthcflrabt
spring.mail.properties.mail.smtp.from=frompostmail@gmail.com

# Amazon SES
#spring.mail.port=587
#spring.mail.host=email-smtp.us-west-2.amazonaws.com
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.from=
