# spring-framework

./: .gitignore
HibernateExample/: .project  pom.xml
HibernateExample/src/main/java/com/: HibernateUtils.java  Main.java  User.java  Users.java
HibernateExample/src/main/resources/: data.sql  hibernate.cfg.xml
HibernateExample/src/main/resources/mapping/: user.hbm.xml  users.hbm.xml
hibernate/hibernate-core/: .project  pom.xml
hibernate/hibernate-core/src/main/java/com/: Application.java  HibernateUtils.java  User.java  Users.java
hibernate/hibernate-core/src/main/resources/: data.sql  hibernate.cfg.xml
hibernate/hibernate-core/src/main/resources/mapping/: user.hbm.xml
spring-boot/databases/data-mapper/remap_/: pom.xml
spring-boot/databases/jooq/jOOQDemo/: pom.xml
spring-boot/databases/mongodb/mongodb-basic/: pom.xml
spring-boot/databases/mongodb/spring-mongodb-1/: README.md  pom.xml
spring-boot/databases/mongodb/spring-mongodb-1/src/main/resources/: application.properties
spring-boot/databases/spring-hibernate-2/: README.md  pom.xml
spring-boot/databases/spring-hibernate-2/src/main/java/com/: Application.java
spring-boot/databases/spring-hibernate-2/src/main/resources/: application.properties
spring-boot/databases/spring-hibernate-2/src/main/resources/data/: database.sql
spring-boot/databases/spring-ldap/: pom.xml
spring-boot/databases/spring-ldap/src/main/java/com/: SpringLDAPApplication.java
spring-boot/databases/spring-ldap/src/main/resources/: application.properties
spring-boot/http-request/http-client-jdk-7/: README.md  pom.xml
spring-boot/http-request/http-client-jdk-7/src/main/java/http/: HttpUtils.java  JsonUtils.java  ZaloResponse.java
spring-boot/http-request/http-client-jdk-7/src/main/java/httpclient/: HttpUtils.java  JsonUtils.java
spring-boot/kafka/: README.md  pom.xml
spring-boot/kafka/src/main/java/com/: Application.java
spring-boot/kafka/src/main/java/com/config/: CorsFilter.java  WebSecurityConfig.java
spring-boot/kafka/src/main/java/com/model/: History.java  HoaDon.java  Message.java
spring-boot/kafka/src/main/java/com/repository/: HoaDonRepository.java  MessageRepository.java
spring-boot/kafka/src/main/java/com/service/: HoaDonService.java  MessageService.java
spring-boot/kafka/src/main/java/com/util/: Base64Utils.java  ConfigReader.java  DatetimeUtils.java  KafkaConfigReader.java  KafkaUtils.java  PageUtils.java  SpringUtils.java
spring-boot/kafka/src/main/resources/: application.properties  config.properties  kafka-config.properties
spring-boot/kafka/src/main/resources/static/: start-kafka.bat
spring-boot/login-google/: pom.xml
spring-boot/login-google/src/main/java/com/google/: BootApplication.java
spring-boot/login-google/src/main/resources/: application.properties
spring-boot/login-google/src/main/webapp/WEB-INF/views/: login.jsp
spring-boot/login-with-social/: pom.xml
spring-boot/login-with-social/src/main/java/com/controller/: FacebookLogin.java  GoogleLogin.java  HomeController.java
spring-boot/login-with-social/src/main/java/com/util/: GooglePojo.java  GoogleUtils.java
spring-boot/login-with-social/src/main/resources/: application.properties
spring-boot/notifications/mail-service/: README.md  pom.xml
spring-boot/notifications/mail-service/file/: data.txt
spring-boot/notifications/mail-service/src/main/java/com/: SpringMailApplication.java
spring-boot/notifications/mail-service/src/main/resources/: application.properties  email_template.html
spring-boot/spring-boot-for-java-7/: README.md  pom.xml
spring-boot/spring-boot-for-java-7/src/main/java/com/: BootApplication.java
spring-boot/spring-boot-for-java-7/src/main/java/com/config/: CorsFilter.java  WebSecurityConfig.java
spring-boot/spring-boot-for-java-7/src/main/java/com/controller/: SMSController.java  TestController.java
spring-boot/spring-boot-for-java-7/src/main/java/com/enums/: MessageEnums.java
spring-boot/spring-boot-for-java-7/src/main/java/com/model/: Test.java
spring-boot/spring-boot-for-java-7/src/main/java/com/repository/: TestRepository.java
spring-boot/spring-boot-for-java-7/src/main/java/com/request/: BrandSMSRequest.java
spring-boot/spring-boot-for-java-7/src/main/java/com/response/: BrandSMSResponse.java
spring-boot/spring-boot-for-java-7/src/main/java/com/service/: SMSService.java
spring-boot/spring-boot-for-java-7/src/main/resources/: application.properties  config.properties
spring-boot/spring-boot-for-java-7/src/main/resources/db/: test.sql
spring-boot/spring-boot-rest/: README.md  pom.xml
spring-boot/spring-boot-rest/src/main/resources/: application.properties
spring-boot/spring-boot-rest/src/main/resources/templates/: index.html
spring-boot/spring-chilkat/: README.md  pom.xml
spring-boot/spring-chilkat/src/main/java/com/: CertManagementApplication.java
spring-boot/spring-chilkat/src/main/resources/: application.properties  config.properties
spring-boot/spring-chilkat/src/main/resources/ca/: private_key.pem  rootCA.crt
spring-boot/spring-jsp/captcha/: README.md  pom.xml
spring-boot/spring-jsp/saoke_yagi/: pom.xml
spring-boot/spring-jsp/saoke_yagi/src/main/resources/: application.properties
spring-boot/spring-kafka/: README.md  pom.xml
spring-boot/spring-kafka/src/main/java/com/: Application.java  KafkaApplication.java
spring-boot/spring-kafka/src/main/resources/: application.properties  config.properties  kafka-config.properties
spring-boot/spring-kafka/src/main/resources/static/: client-ssl.properties  database.sql  delete-data-and-start-kafka.bat  start-kafka.bat  start_kafka.bat
spring-boot/spring-profiles/: README.md  pom.xml
spring-boot/spring-profiles/src/main/java/com/: BootApplication.java
spring-boot/spring-profiles/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
spring-boot/web-service/: pom.xml
spring-boot/web-service/src/main/java/com/: Application.java
spring-boot/web-service/src/main/resources/: application.properties
spring-boot/webapps/spring-boot-english/: pom.xml
(+3622 files in other folders)
