<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com</groupId>
    <artifactId>spring-ldap</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>SpringTransactionApplication</name>
    <description>Project for Spring Boot</description>

    <properties>
        <java.version>17</java.version>
        <opendj.ldap>2.6.0</opendj.ldap>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>2.1.2.RELEASE</version> <!--$NO-MVN-MAN-VER$ -->
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version> <!--$NO-MVN-MAN-VER$ -->
        </dependency>
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-ldap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-odm</artifactId>
            <version>2.3.4.RELEASE</version> <!-- Use the latest version -->
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-framework</artifactId>
            <version>2.3.1</version>
        </dependency>
        <!-- External library -->
        <dependency>
            <groupId>org.forgerock.ce.opendj</groupId>
            <artifactId>opendj-ldap-sdk</artifactId>
            <version>${opendj.ldap}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/opendj-ldap-sdk-${opendj.ldap}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.forgerock.ce.opendj</groupId>
            <artifactId>opendj-ldap-toolkit</artifactId>
            <version>${opendj.ldap}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/opendj-ldap-toolkit-${opendj.ldap}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.forgerock.ce.commons</groupId>
            <artifactId>i18n-core</artifactId>
            <version>1.4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/i18n-core-1.4.0.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
